PRIVATE_KEY=" 0x5FbDB2315678afecb367f032d93F642f64180aa3"
RPC_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS="your_deployed_contract_address"
PINATA_API_KEY="your_pinata_api_key"
PINATA_API_SECRET="your_pinata_api_secret"
PORT=5000